@import 'src/styles/variables';

.registration-wrapper {
  display: flex;
  height: 100%;
  flex-direction: column;
  .search {
    width: 100%;
    height: 80px;
    padding: 15px;
    background-color: var(--background-color);
    display: flex;
    justify-content: space-between;

    .filter {
      min-width: 350px;
      height: 50px;
      background-color: var(--header-color);
      color: var(--text-color);
      border-radius: 5px;
      padding: 5px 10px;

    }

    .by-description {
      border: none;
      outline: none;
      font-size: 16px;
    }

    .by-creation-date {
      display: flex;
      align-items: center;
    }

    input::placeholder {
      font-size: 14px;
      color: var(--text-color);
    }

    .add-button{
      min-width: 350px;
      height: 50px;
    }
  }

  .center {
    padding: 0 15px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;

    .elements {
      overflow-y: scroll;
      width: 30%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      color: var(--text-color);

      .registration {
        width: 90%;
        margin-bottom: 0.5rem;
        background-color: var(--content-color);
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
        height: 100px;


        .title {
          padding: 15px 0 0 15px;
          width: 70%;
          font-size: 20px;
        }

        .actions {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: end;

          .created-date {
            padding: 15px 15px 0 0;
          }
        }
      }
    }
  }

  .left {
    text-align: end;
    padding: 15px 15px 0 0;
    width: 25%;
  }
}

.option {
  height: 15px;
  font-size: 0;
}


