# Tempus

./: .gitignore  Tempus.sln  package-lock.json  package.json
FizzBuz/: FizzBuz.sln
Tempus.API/: ConfigureJwtOptionsForSignalRConnection.cs  ConfigureServices.cs  ConfigureSwaggerOptions.cs  Program.cs  Tempus.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Tempus.API/ASP/: ConfigureJwtOptions.cs  UserInfo.cs
Tempus.API/Controllers/: AuthController.cs  BaseController.cs  CategoriesController.cs  FileController.cs  GroupsController.cs  PhotosController.cs  ProfilePhotoController.cs  RegistrationsController.cs  UsersController.cs  WeatherForecastController.cs
Tempus.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Tempus.API/Pages/Shared/: _Layout.cshtml
Tempus.API/Properties/: launchSettings.json
Tempus.API/SignalR/: ClientEventHub.cs  ConnectionManager.cs  UserIdProvider.cs
Tempus.Core/: Tempus.Core.csproj
Tempus.Core/Commands/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
Tempus.Core/Commands/Categories/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryCommandValidator.cs
Tempus.Core/Commands/Categories/Update/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
Tempus.Core/Commands/Registrations/Create/: CreateRegistrationCommand.cs  CreateRegistrationCommandHandler.cs  CreateRegistrationCommandValidator.cs
Tempus.Core/Commands/Registrations/Delete/: DeleteRegistrationCommand.cs  DeleteRegistrationCommandHandler.cs  DeleteRegistrationCommandValidator.cs
Tempus.Core/Commands/Registrations/Update/: UpdateRegistrationCommand.cs  UpdateRegistrationCommandHandler.cs  UpdateRegistrationCommandValidator.cs
Tempus.Core/Commands/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Tempus.Core/Commands/Users/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
Tempus.Core/Commands/Users/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
Tempus.Core/Commons/: BaseResponse.cs  GenericMapper.cs  PhotoDetails.cs  StatusCodes.cs  UserDetails.cs
Tempus.Core/Entities/: BaseEntity.cs  Category.cs  Group.cs  Photo.cs  ProfilePhoto.cs  Registration.cs  User.cs
Tempus.Core/Entities/Group/: Group.cs  GroupCategory.cs  GroupPhoto.cs  GroupUser.cs
Tempus.Core/Entities/User/: User.cs  UserCategory.cs  UserPhoto.cs
Tempus.Core/IRepositories/: IAuthRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IGroupCategoryRepository.cs  IGroupPhotoRepository.cs  IGroupRepository.cs  IGroupUserRepository.cs  IProfilePhotoRepository.cs  IRegistrationRepository.cs  IUserCategoryRepository.cs  IUserPhotoRepository.cs  IUserRepository.cs
Tempus.Core/IServices/: IAuthService.cs
Tempus.Core/IServices/Auth/: LoginCredentials.cs  LoginResult.cs  RegistrationData.cs
Tempus.Core/Models/Auth/: ExternalRegistration.cs  FacebookResponse.cs  GoogleResponse.cs  LoginCredentials.cs  LoginResult.cs  RegistrationData.cs
Tempus.Core/Models/Category/: BaseCategory.cs
Tempus.Core/Models/Group/: GroupOverview.cs
Tempus.Core/Models/Photo/: PhotoDetails.cs
Tempus.Core/Models/Registration/: BaseRegistration.cs  DetailedRegistration.cs  RegistrationInfo.cs
Tempus.Core/Models/Registrations/: BaseRegistration.cs  DetailedRegistration.cs  RegistrationDetails.cs  RegistrationOverview.cs
Tempus.Core/Models/User/: BaseUser.cs  UserDetails.cs  UserInfo.cs
Tempus.Core/Queries/Categories/GetAll/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
Tempus.Core/Queries/Categories/GetById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
Tempus.Core/Queries/Registrations/GetAll/: GetAllRegistrationsQuery.cs  GetAllRegistrationsQueryHandler.cs
Tempus.Core/Repositories/: IAuthRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IRegistrationRepository.cs  IUserRepository.cs
Tempus.Core/SignalR/: ICategoryNotificationSender.cs  IRegistrationNotificationSender.cs
Tempus.Infrastructure/: Class1.cs  ConfigureServices.cs  MediatrRequestContextBehaviour.cs  Tempus.Infrastructure.csproj
Tempus.Infrastructure/Commons/: BaseRequest.cs  CloudinarySettings.cs  GenericMapper.cs
Tempus.Infrastructure/Models/Auth/: LoginCredentials.cs  LoginResult.cs  RegistrationData.cs
Tempus.Infrastructure/Models/Category/: BaseCategory.cs
Tempus.Infrastructure/Models/Group/: GroupDetails.cs  GroupOverview.cs
Tempus.Infrastructure/Models/Photo/: PhotoDetails.cs
Tempus.Infrastructure/Models/Registrations/: BaseRegistration.cs  DetailedRegistration.cs  RegistrationDetails.cs  RegistrationOverview.cs
Tempus.Infrastructure/Models/User/: BaseUser.cs  UserDetails.cs  UserEmail.cs
Tempus.Infrastructure/Queries/Group/: GetAllGroupsQuery.cs  GetAllGroupsQueryHandler.cs
Tempus.Infrastructure/Queries/Groups/: GetAllGroupsQuery.cs  GetAllGroupsQueryHandler.cs
Tempus.Infrastructure/Services/AuthService/: AuthService.cs  IAuthService.cs  RegisterUserValidation.cs
Tempus.Infrastructure/Services/Cloudynary/: CloudinaryService.cs  ICloudinaryService.cs
Tempus.Infrastructure/SignalR/: ClientEventHub.cs  ClientEventSender.cs  ConnectionManager.cs
Tempus.Infrastructure/SignalR/Abstractization/: IClientEventSender.cs  IConnectionManager.cs
Tempus.Infrastructure/SignalR/ClientResponse/: AddRegistrationResponse.cs  ClientResponse.cs  DeleteRegistrationResponse.cs  IClientResponse.cs  UpdateRegistrationResponse.cs
(+485 files in other folders)
