sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=sonarqube
sonar.projectKey=Tempus.UI
sonar.projectDisplayName=Tempus.UI
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/node_modules/**
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=reports/ut_report.xml
