sonar.projectKey=Tempus
sonar.working.directory=D:\\Tempus\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Tempus
sonar.pullrequest.cache.basepath=D:\\Tempus

90CF8B25-3D3F-4D90-82F4-4E6AE58476B6.sonar.projectKey=Tempus:90CF8B25-3D3F-4D90-82F4-4E6AE58476B6
90CF8B25-3D3F-4D90-82F4-4E6AE58476B6.sonar.projectName=Tempus.Core
90CF8B25-3D3F-4D90-82F4-4E6AE58476B6.sonar.projectBaseDir=D:\\Tempus\\Tempus.Core
90CF8B25-3D3F-4D90-82F4-4E6AE58476B6.sonar.sourceEncoding=utf-8
90CF8B25-3D3F-4D90-82F4-4E6AE58476B6.sonar.sources=\
"D:\\Tempus\\Tempus.Core\\Commands\\Categories\\Create\\CreateCategoryCommand.cs",\
"D:\\Tempus\\Tempus.Core\\Commands\\Categories\\Create\\CreateCategoryCommandHandler.cs",\
"D:\\Tempus\\Tempus.Core\\Commands\\Categories\\Delete\\DeleteCategoryCommand.cs",\
"D:\\Tempus\\Tempus.Core\\Commands\\Categories\\Delete\\DeleteCategoryCommandHandler.cs",\
"D:\\Tempus\\Tempus.Core\\Commands\\Categories\\Update\\UpdateCategoryCommand.cs",\
"D:\\Tempus\\Tempus.Core\\Commands\\Categories\\Update\\UpdateCategoryCommandHandler.cs",\
"D:\\Tempus\\Tempus.Core\\Commands\\Registrations\\Create\\CreateRegistrationCommand.cs",\
"D:\\Tempus\\Tempus.Core\\Commands\\Registrations\\Create\\CreateRegistrationCommandHandler.cs",\
"D:\\Tempus\\Tempus.Core\\Commands\\Registrations\\Delete\\DeleteRegistrationCommand.cs",\
"D:\\Tempus\\Tempus.Core\\Commands\\Registrations\\Delete\\DeleteRegistrationCommandHandler.cs",\
"D:\\Tempus\\Tempus.Core\\Commands\\Registrations\\Update\\UpdateRegistrationCommand.cs",\
"D:\\Tempus\\Tempus.Core\\Commands\\Registrations\\Update\\UpdateRegistrationCommandHandler.cs",\
"D:\\Tempus\\Tempus.Core\\Commands\\Users\\Create\\CreateUserCommand.cs",\
"D:\\Tempus\\Tempus.Core\\Commands\\Users\\Create\\CreateUserCommandHandler.cs",\
"D:\\Tempus\\Tempus.Core\\Commands\\Users\\Delete\\DeleteUserCommand.cs",\
"D:\\Tempus\\Tempus.Core\\Commands\\Users\\Delete\\DeleteUserCommandHandler.cs",\
"D:\\Tempus\\Tempus.Core\\Commands\\Users\\Update\\UpdateUserCommand.cs",\
"D:\\Tempus\\Tempus.Core\\Commands\\Users\\Update\\UpdateUserCommandHandler.cs",\
"D:\\Tempus\\Tempus.Core\\Commons\\BaseResponse.cs",\
"D:\\Tempus\\Tempus.Core\\Commons\\StatusCodes.cs",\
"D:\\Tempus\\Tempus.Core\\Entities\\BaseEntity.cs",\
"D:\\Tempus\\Tempus.Core\\Entities\\Category.cs",\
"D:\\Tempus\\Tempus.Core\\Entities\\Registration.cs",\
"D:\\Tempus\\Tempus.Core\\Entities\\User.cs",\
"D:\\Tempus\\Tempus.Core\\Models\\Category\\BaseCategory.cs",\
"D:\\Tempus\\Tempus.Core\\Models\\Registration\\BaseRegistration.cs",\
"D:\\Tempus\\Tempus.Core\\Models\\Registration\\DetailedRegistration.cs",\
"D:\\Tempus\\Tempus.Core\\Models\\Registration\\RegistrationInfo.cs",\
"D:\\Tempus\\Tempus.Core\\Models\\User\\BaseUser.cs",\
"D:\\Tempus\\Tempus.Core\\Queries\\Categories\\GetAll\\GetAllCategoriesQuery.cs",\
"D:\\Tempus\\Tempus.Core\\Queries\\Categories\\GetAll\\GetAllCategoriesQueryHandler.cs",\
"D:\\Tempus\\Tempus.Core\\Queries\\Categories\\GetById\\GetCategoryByIdQuery.cs",\
"D:\\Tempus\\Tempus.Core\\Queries\\Categories\\GetById\\GetCategoryByIdQueryHandler.cs",\
"D:\\Tempus\\Tempus.Core\\Queries\\Registrations\\GetAll\\GetAllRegistrationsQuery.cs",\
"D:\\Tempus\\Tempus.Core\\Queries\\Registrations\\GetAll\\GetAllRegistrationsQueryHandler.cs",\
"D:\\Tempus\\Tempus.Core\\Queries\\Registrations\\GetById\\GetRegistrationByIdQuery.cs",\
"D:\\Tempus\\Tempus.Core\\Queries\\Registrations\\GetById\\GetRegistrationByIdQueryHandler.cs",\
"D:\\Tempus\\Tempus.Core\\Queries\\Registrations\\LastUpdated\\LastUpdatedQuery.cs",\
"D:\\Tempus\\Tempus.Core\\Queries\\Registrations\\LastUpdated\\LastUpdatedQueryHandler.cs",\
"D:\\Tempus\\Tempus.Core\\Queries\\Users\\GetAll\\GetAllUsersQuery.cs",\
"D:\\Tempus\\Tempus.Core\\Queries\\Users\\GetAll\\GetAllUsersQueryHandler.cs",\
"D:\\Tempus\\Tempus.Core\\Queries\\Users\\GetById\\GetUserByIdQuery.cs",\
"D:\\Tempus\\Tempus.Core\\Queries\\Users\\GetById\\GetUserByIdQueryHandler.cs",\
"D:\\Tempus\\Tempus.Core\\Repositories\\IBaseRepository.cs",\
"D:\\Tempus\\Tempus.Core\\Repositories\\ICategoryRepository.cs",\
"D:\\Tempus\\Tempus.Core\\Repositories\\IRegistrationRepository.cs",\
"D:\\Tempus\\Tempus.Core\\Repositories\\IUserRepository.cs"

90CF8B25-3D3F-4D90-82F4-4E6AE58476B6.sonar.cs.analyzer.projectOutPaths=\
"D:\\Tempus\\.sonarqube\\out\\1"
90CF8B25-3D3F-4D90-82F4-4E6AE58476B6.sonar.cs.roslyn.reportFilePaths=\
"D:\\Tempus\\.sonarqube\\out\\1\\Issues.json"

90CF8B25-3D3F-4D90-82F4-4E6AE58476B6.sonar.working.directory=D:\\Tempus\\.sonarqube\\out\\.sonar\\mod0
A34C47D4-D647-450F-90CD-1B27F0038FF3.sonar.projectKey=Tempus:A34C47D4-D647-450F-90CD-1B27F0038FF3
A34C47D4-D647-450F-90CD-1B27F0038FF3.sonar.projectName=Tempus.Tests
A34C47D4-D647-450F-90CD-1B27F0038FF3.sonar.projectBaseDir=D:\\Tempus\\Tempus.Tests
A34C47D4-D647-450F-90CD-1B27F0038FF3.sonar.sourceEncoding=utf-8
A34C47D4-D647-450F-90CD-1B27F0038FF3.sonar.sources=
A34C47D4-D647-450F-90CD-1B27F0038FF3.sonar.tests=\
"D:\\Tempus\\Tempus.Tests\\Registration\\CommandHandlers\\CreateRegistrationCommandHandlerTests.cs",\
"D:\\Tempus\\Tempus.Tests\\Usings.cs"

A34C47D4-D647-450F-90CD-1B27F0038FF3.sonar.cs.analyzer.projectOutPaths=\
"D:\\Tempus\\.sonarqube\\out\\2"
A34C47D4-D647-450F-90CD-1B27F0038FF3.sonar.cs.roslyn.reportFilePaths=\
"D:\\Tempus\\.sonarqube\\out\\2\\Issues.json"

A34C47D4-D647-450F-90CD-1B27F0038FF3.sonar.working.directory=D:\\Tempus\\.sonarqube\\out\\.sonar\\mod1
4B288C40-B36D-41B0-8AB1-F37BE547597E.sonar.projectKey=Tempus:4B288C40-B36D-41B0-8AB1-F37BE547597E
4B288C40-B36D-41B0-8AB1-F37BE547597E.sonar.projectName=Tempus.Data
4B288C40-B36D-41B0-8AB1-F37BE547597E.sonar.projectBaseDir=D:\\Tempus\\Tempus.Data
4B288C40-B36D-41B0-8AB1-F37BE547597E.sonar.sourceEncoding=utf-8
4B288C40-B36D-41B0-8AB1-F37BE547597E.sonar.sources=\
"D:\\Tempus\\Tempus.Data\\Configuration.cs",\
"D:\\Tempus\\Tempus.Data\\Context\\Configurations\\CategoryConfiguration.cs",\
"D:\\Tempus\\Tempus.Data\\Context\\Configurations\\RegistrationConfiguration.cs",\
"D:\\Tempus\\Tempus.Data\\Context\\Configurations\\UserConfiguration.cs",\
"D:\\Tempus\\Tempus.Data\\Context\\TempusDbContext.cs",\
"D:\\Tempus\\Tempus.Data\\Migrations\\20221106164223_IntitialMigration.cs",\
"D:\\Tempus\\Tempus.Data\\Migrations\\20221106164223_IntitialMigration.Designer.cs",\
"D:\\Tempus\\Tempus.Data\\Migrations\\20221121204102_UserCategoryAddedAndFieldsForCategoriesAndRegistrations.cs",\
"D:\\Tempus\\Tempus.Data\\Migrations\\20221121204102_UserCategoryAddedAndFieldsForCategoriesAndRegistrations.Designer.cs",\
"D:\\Tempus\\Tempus.Data\\Migrations\\20221121232652_LastUpdateAtCategoryPropriety.cs",\
"D:\\Tempus\\Tempus.Data\\Migrations\\20221121232652_LastUpdateAtCategoryPropriety.Designer.cs",\
"D:\\Tempus\\Tempus.Data\\Migrations\\TempusDbContextModelSnapshot.cs",\
"D:\\Tempus\\Tempus.Data\\Repositories\\BaseRepository.cs",\
"D:\\Tempus\\Tempus.Data\\Repositories\\CategoryRepository.cs",\
"D:\\Tempus\\Tempus.Data\\Repositories\\RegistrationRepository.cs",\
"D:\\Tempus\\Tempus.Data\\Repositories\\UserRepository.cs"

4B288C40-B36D-41B0-8AB1-F37BE547597E.sonar.cs.analyzer.projectOutPaths=\
"D:\\Tempus\\.sonarqube\\out\\3"
4B288C40-B36D-41B0-8AB1-F37BE547597E.sonar.cs.roslyn.reportFilePaths=\
"D:\\Tempus\\.sonarqube\\out\\3\\Issues.json"

4B288C40-B36D-41B0-8AB1-F37BE547597E.sonar.working.directory=D:\\Tempus\\.sonarqube\\out\\.sonar\\mod2
C0BD9CA5-C900-44A5-8DA0-BDF1A337BB05.sonar.projectKey=Tempus:C0BD9CA5-C900-44A5-8DA0-BDF1A337BB05
C0BD9CA5-C900-44A5-8DA0-BDF1A337BB05.sonar.projectName=Tempus.API
C0BD9CA5-C900-44A5-8DA0-BDF1A337BB05.sonar.projectBaseDir=D:\\Tempus\\Tempus.API
C0BD9CA5-C900-44A5-8DA0-BDF1A337BB05.sonar.sourceEncoding=utf-8
C0BD9CA5-C900-44A5-8DA0-BDF1A337BB05.sonar.sources=\
"D:\\Tempus\\Tempus.API\\Controllers\\BaseController.cs",\
"D:\\Tempus\\Tempus.API\\Controllers\\CategoriesController.cs",\
"D:\\Tempus\\Tempus.API\\Controllers\\RegistrationsController.cs",\
"D:\\Tempus\\Tempus.API\\Controllers\\UsersController.cs",\
"D:\\Tempus\\Tempus.API\\Program.cs",\
"D:\\Tempus\\Tempus.API\\obj\\Debug\\net7.0\\Tempus.API.GlobalUsings.g.cs",\
"D:\\Tempus\\Tempus.API\\obj\\Debug\\net7.0\\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"D:\\Tempus\\Tempus.API\\obj\\Debug\\net7.0\\Tempus.API.AssemblyInfo.cs",\
"D:\\Tempus\\Tempus.API\\obj\\Debug\\net7.0\\Tempus.API.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\Tempus\\Tempus.API\\appsettings.Development.json",\
"D:\\Tempus\\Tempus.API\\appsettings.json",\
"D:\\Tempus\\Tempus.API\\Properties\\launchSettings.json"

C0BD9CA5-C900-44A5-8DA0-BDF1A337BB05.sonar.cs.analyzer.projectOutPaths=\
"D:\\Tempus\\.sonarqube\\out\\4"
C0BD9CA5-C900-44A5-8DA0-BDF1A337BB05.sonar.cs.roslyn.reportFilePaths=\
"D:\\Tempus\\.sonarqube\\out\\4\\Issues.json"

C0BD9CA5-C900-44A5-8DA0-BDF1A337BB05.sonar.working.directory=D:\\Tempus\\.sonarqube\\out\\.sonar\\mod3
71A59D62-8920-45E4-A911-103B8BAB3105.sonar.projectKey=Tempus:71A59D62-8920-45E4-A911-103B8BAB3105
71A59D62-8920-45E4-A911-103B8BAB3105.sonar.projectName=Tempus.IntegrationTests
71A59D62-8920-45E4-A911-103B8BAB3105.sonar.projectBaseDir=D:\\Tempus\\Tempus.IntegrationTests
71A59D62-8920-45E4-A911-103B8BAB3105.sonar.sourceEncoding=utf-8
71A59D62-8920-45E4-A911-103B8BAB3105.sonar.sources=
71A59D62-8920-45E4-A911-103B8BAB3105.sonar.tests=\
"D:\\Tempus\\Tempus.IntegrationTests\\Configuration\\CustomWebApplicationFactory.cs",\
"D:\\Tempus\\Tempus.IntegrationTests\\Configuration\\DbSeed.cs",\
"D:\\Tempus\\Tempus.IntegrationTests\\Controllers\\CategoryControllerTests.cs",\
"D:\\Tempus\\Tempus.IntegrationTests\\Controllers\\RegistrationControllerTests.cs",\
"D:\\Tempus\\Tempus.IntegrationTests\\Controllers\\UserControllerTests.cs",\
"D:\\Tempus\\Tempus.IntegrationTests\\Usings.cs"

71A59D62-8920-45E4-A911-103B8BAB3105.sonar.cs.analyzer.projectOutPaths=\
"D:\\Tempus\\.sonarqube\\out\\5"
71A59D62-8920-45E4-A911-103B8BAB3105.sonar.cs.roslyn.reportFilePaths=\
"D:\\Tempus\\.sonarqube\\out\\5\\Issues.json"

71A59D62-8920-45E4-A911-103B8BAB3105.sonar.working.directory=D:\\Tempus\\.sonarqube\\out\\.sonar\\mod4
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=90CF8B25-3D3F-4D90-82F4-4E6AE58476B6,A34C47D4-D647-450F-90CD-1B27F0038FF3,4B288C40-B36D-41B0-8AB1-F37BE547597E,C0BD9CA5-C900-44A5-8DA0-BDF1A337BB05,71A59D62-8920-45E4-A911-103B8BAB3105

