@import 'src/styles/variables';

.registration-wrapper {
  display: flex;
  height: 100%;
  flex-direction: column;

  .top {
    width: 100%;
    height: 65px;
    padding: 15px 15px 0;
    background-color: var(--background-color);
    display: flex;
    justify-content: space-between;

    .search {
      width: 90%;
      display: flex;

      .filter {
        min-width: 180px;
        width: 20vw;
        height: 50px;
        background-color: var(--header-color);
        color: var(--text-color);
        border-radius: 5px;
        padding: 5px 10px;
        margin-right: 15px;

        :last-child {
          margin-right: 0;
        }
      }

      .by-description {
        border: none;
        outline: none;
        font-size: 16px;

      }

      .by-creation-date {
        display: flex;
        align-items: center;
      }

      .by-color {
        display: flex;
        align-items: center;
      }

      input::placeholder {
        font-size: 14px;
        color: var(--text-color);
      }

    }


    .add-button {
      height: 50px;
    }
  }

  .center {
    padding: 15px;
    width: 100%;
    height: calc(100% - 65px);
    display: flex;
    align-items: start;

    .elements {
      padding: 5px;
      overflow-y: scroll;
      width: 20%;
      min-width: 215px;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: start;
      color: var(--text-color);

      .registration {
        width: 100%;
        min-width: 180px;
        margin-bottom: 1.5rem;
        background-color: var(--content-color);
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
        height: 100px;
        cursor: pointer;

        .content {
          padding: 15px 0 0 15px;
          width: 70%;
          font-size: 20px;

          .title {
            &:hover {
              color: red;
            }
          }
        }

        .actions {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: end;

          .created-date {
            padding: 0 15px 15px 0;
          }
        }
      }
    }

    .no-registration-selected {
      color: var(--text-color);
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 100%;
    }
  }

  .no-registrations {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .left {
    text-align: end;
    padding: 15px 15px 0 0;
    width: 25%;
  }
}

.option {
  height: 15px;
  font-size: 0;
}




